spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.fail-on-empty-beans = false
spring.jpa.properties.hibernate.current_session_context_class=\
  org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

server.servlet.context-path=/api/v1
auth.whitelist=/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/version
urls=http://localhost:8080

springdoc.api-docs.enabled=true
# Swagger properties
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.tags-sorter=alpha

spring.flyway.locations=classpath:migrations